
.about-section{
    width: 100%;
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #801515;

    .card {
        padding: 2em 0;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        border-bottom: 1px solid rgba(255,255,255,0.2);

        @media screen and (min-width: $xs) {
            padding: 2em;
            flex-direction: row-reverse;
            justify-content: flex-end;
            
        }

    }

    & h1 {
        text-align: center;
    }
}

.card {
    .info {
        padding: 1em 2em;
    }
    & img {
        
        // border-radius: 50%;
        border: 2px solid white;
        border-radius: 4%;
        align-self: center;
        width: auto;
        max-width: 280px;
        height: auto;
    }

}

.card:nth-child(odd) {
    flex-direction: column-reverse ;
    justify-content: flex-end;
    
    @media screen and (min-width: $xs) {
            flex-direction: row;
            justify-content: flex-start;
        }

}